#functions, #category_edit, #product_edit, #category_products, #add_form
    padding-top: 100px

.info
    margin-bottom: 50px
    table
        a
            color: black
            border-bottom: 1px solid #b0bec5 
    
#product_edit .dropdown-content li>a, .dropdown-content li>span
    color: #000
    