#contact
  padding-top: 100px
  .title-address
    font-weight: bold!important
    font-size: 18px!important
    color: $text
    
  .bg
    width: 100%
    height: 250px
    background: #FFA000
    position: absolute
    opacity: 0.5

#product_edit, #contact, #edit_form, #add_form, #login
  .input-field input:focus + label 
    color: #FFA000!important

  .input-field input:focus 
    border-bottom: 1px solid #FFA000!important
    box-shadow: 0 1px 0 0 #FFA000!important

  .input-field textarea:focus + label 
    color: #FFA000!important

  .input-field textarea:focus 
    border-bottom: 1px solid #FFA000!important
    box-shadow: 0 1px 0 0 #FFA000!important

  .input-field .prefix.active
      color: #FFA000!important