
.slider .slides
    background-color: #fff

.image-food
    position: relative
    z-index: -2

.slider .indicators .indicator-item.active 
    background-color: #FFC107

.slider 
    .indicators
        z-index: 10
    .slides
        overflow: hidden!important
        li 
            padding-top: 50px
            margin-bottom: 50px
            h2
                margin: 0
                color: $text
                font-weight: bold
            p
                color: $text
                font-size: 17px
                line-height: 27px

            img
                background-size: contain
                background-repeat: no-repeat
                background-position: top

            .content
                height: 100%
                height: 800px
                padding-top: 50px
                padding-left: 40px
                padding-right: 20px
                p
                    opacity: 0.9
                    font-weight: 300
    
#about
    margin-top: 50px
    text-align: center
    i
        font-size: 35px
        padding: 10px
        background: #ffffff
        border-radius: 50%
        margin-bottom: 15px
    .card
        .card-title
            font-weight: 500

.category
    margin-bottom: 50px

.product
    margin-bottom: 20px
    .card
        .category
            font-size: 14px
            color: #bdbdbd  
        .price
            margin-top: 15px
            font-size: 25px
            font-weight: 400
            color: grey
        .info
            color: grey

.more
    margin-top: 75px

.content
    z-index: 1000
    position: relative
    color: #ffffff
    text-align: left

.logo-white-brand
    position: absolute
    bottom: 50px
    right: 30px
    z-index: 3
    width: 100px!important
    height: 100px!important

@media (min-width: 992px)
    .slides
        .content
            padding-top: 150px!important
            padding-left: 80px!important
            padding-right: 80px!important

@media (max-width: 992px)
    .slider .slides
        .img-slide
            img
                top: 0px
    
@media (max-width: 768px)
    .slider .slides
        .img-slide
            img
                width: 300px

@media (min-width: 2000px)
    .slides
        li 
            padding-top: 0px!important
            margin-bottom: 50px
            img
                margin-top: -50px