#product
    padding-top: 100px
    .bg
        background: #FFC950
        width: 100%
        position: absolute
    .card-title
        font-size: 45px!important
        line-height: 45px

.option
    cursor: pointer
.product 
    .cardImg
        min-height: 200px
        max-height: 200px
        overflow: hidden
        img
            transform: scale(1.5)!important

.info-product
    text-align: left

#products, #similar-products
    .card
        height: 333px
        .card-content
            position: absolute
            left: 50%
            transform: translate(-50%, 0)
            bottom: 0
            width: 100%

@media (max-width: 992px)
    #product
        padding-top: 0px
        .bg
            height: 600px
            margin-top: 150px
        .info-card
            margin-top: 0px!important
        .info-img
            margin-top: 80px!important

@media (max-width: 768px) 
    .product
        .cardImg
            min-height: 250px
            max-height: 250px
    .info-card
        margin-bottom: 50px
    .bg
        height: 400px!important

@media (max-width: 1200px) 
    .main
        width: 90%
    .bg
        height: 400px
    .info-card
        margin-top: 60px
    .info-img
        margin-top: 60px

@media (min-width: 1200px)
    .info-card
        margin-top: 30px
    .info-img
        margin-top: 30px
    .bg
        height: 450px