@import "app/sass/parts/spacing"
@import "app/sass/product"
@import "app/sass/navbar"
@import "app/sass/home"
@import "app/sass/about"
@import "app/sass/contact"

body
    font-family: 'Roboto', sans-serif
    overflow-x: hidden

.card
    border-radius: 5px

.main-title
    text-align: center
    font-weight: bold
    color: $text

.underline
    width: 100px
    height: 5px
    margin: 0 auto

.center
    float: none!important
    margin: 0 auto

.w-100
    width: 100%!important

.w-100-not-important
    width: 100%

.materialboxed
    border-radius: 5px